body{
    max-width: 100%;
}
.nav-link{
    margin-right: 8rem;
    color: black;
}
.bttn{
    margin-right: 5rem;
    width: 9rem;
}

.lwrbttn{
    margin: 1rem;
    width: 8rem;
    height: 3rem;
    border-radius: 1rem;
}
.header2{
    max-width: 100%;
    padding: 8rem;
    max-height: 100%;
}
.griddy{ 
    margin-left: 8rem; 
    padding-top: 2rem; 
    width: 80%; 
}
.struggle{
   display: flex;
   max-width: 100%;
   max-height: 70%; 
}
.para1{
    max-width: 40%;
    text-align: center;
    margin-left: 35%;
    font-weight: 1000;
}

.contents{
    display:flex;
    margin-left: 10%;
    padding: 10rem;
    max-width: 80%;
    max-height: 80%;
}
.contents-1{
    background-color:#0850F8 ;
   color: white; 
   font-weight: bold;
   border-radius: 1rem;
   border-color: black;
   font-size: 1.3rem;
}
.thefirst{
    border-radius: 3rem;
    border-color: black;
}

.title{
    font-size: 3rem;
    padding-top: 2rem;
}

.img-list{
    display: flex;
    flex-direction: row;
}


footer {
    position: fixed;
    bottom: 0;
    left: 0%;
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;

  }

  .chat-button {
    margin-left: 90px;
    padding: 15px;
    width:250px;
    border-radius: 10px;
    background-color: white;
    border: none;
  
  }
  
  #chat-text {
    color:  rgb(50, 50, 255);
    font-size: 25px;
  }
  
  #chat {
    margin-left: 30px;
  }
  
  .get-started-button {
    padding: 15px;
    width: 250px;
    border-radius: 10px;
    background-color: #7ed122;
    border: none;
    margin-bottom: 30px;
    margin-top: 15px;
    font-size: 25px;
    color:white;
    font-weight:600;
  
  }
  
  #started-text {
    margin-right: 50px;
  }
  
  .fa-square-check {
     color: #0850f8;
     margin-right: 165px;
  }

  .fa-signal {
    color: #0850f8;
  }

  .fa-calendar-check {
    
    color: #0850f8;
}
